@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --background-color: #00203fff;
  --color-dark: #000;
  --color-light: #adefd1ff;
}

html {
  background: var(--background-color);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 800;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: var(--color-dark);
}

.main-card--container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

@media (min-width: 1400px) {
  .main-card--container {
    grid-template-columns: repeat(3, minmax(300px, 500px));
  }
}

@media (min-width: 768px) and (max-width: 1400px) {
  .main-card--container {
    grid-template-columns: repeat(2, minmax(300px, 500px));
  }
}

@media (min-width: 320px) and (max-width: 426px) {
  .main-card--container {
    grid-template-columns: repeat(1, minmax(300px, 500px));
  }
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: var(--color-light);
  padding: 30px;
  position: relative;
  z-index: 1;
  border-radius: 2%;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid var(--color-dark);
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Rubik", sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
  color: var(--color-dark);
}

.card-description {
  font-weight: 400;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
  color: var(--color-dark);
}

.card-read:hover {
  color: var(--background-color);
}

.card-read:after {
  background-color: var(--color-dark);
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 10px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 2px solid var(--background-color);
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: var(--background-color);
  color: var(--color-light);
}

.card-shadow {
  background-color: var(--color-dark);
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 2), 0 2px 50px 2px rgba(0, 0, 0, 2),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 2px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

.navbar {
  padding-top: 50px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}

.btn-group__item {
  border: none;
  padding: 1.5rem 3rem;
  background-color: var(--color-light);
  color: var(--color-dark);
  cursor: pointer;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  box-shadow: inset 0px 0px 0px -15px var(--background-color);
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: var(--background-color);
  box-shadow: inset 0px -20px 0px -15px var(--background-color);
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: var(--background-color);
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}
